[supervisord]
logfile=/var/log/supervisor/supervisor.log      ; supervisord log file
logfile_maxbytes=10MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=true                                   ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/supervisor/                ; where child log files will live

[program:cron]
command=/usr/sbin/cron -f
user=root
stderr_logfile = /var/log/supervisor/cron.log
stdout_logfile = /var/log/supervisor/cron.log
autorestart=unexpected
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10

[program:mysqld]
command=mysqld
user=mysql
stderr_logfile = /var/log/supervisor/mysqld.log
stdout_logfile = /var/log/supervisor/mysqld.log
autorestart=unexpected
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
