server {
    listen      80 default_server;
    listen      [::]:80;

    server_name $VIRTUAL_HOST;

    root        $WEBROOT;
    index       index.php;

    server_tokens off;

    # limit upload size
    client_max_body_size 200M;

	# redirects of deprecated urls
    location = /imprint {
        return 301 /contact;
    }
    location = /privacy {
        return 301 /privacy-policy;
    }
    location = /pricing {
        return 301 /#pricing;
    }
    location = /m {
        return 301 /;
    }
    location /m/ {
        return 301 /;
    }
    location /mobile {
        return 301 /;
    }
    location = /user/forgot-password {
        return 301 /forgot-password;
    }

    # try to serve file directly, fallback to rewrite
    location / {
        try_files $uri $uri/ @app_rewrite;
    }

    # for resources, we try to deliver as file, and then directly do a CakePhp rewrite
    location /resources {
        index index.php;
        try_files $uri @app_rewrite;
    }

    # app-specific rewrite for cakephp app
    location @app_rewrite {
        rewrite ^/(.+)$ /index.php?url=$1 last;
    }

    # wordpress-based blog
    location /blog {
        index index.php;
        try_files $uri $uri/ @blog_rewrite;
    }

    # wp-based blog rewrite
    location @blog_rewrite {
        rewrite ^/blog/(.*)$ /blog/index.php?$1;
    }

    # security rule for wordpress-based blog (avoid executing a user-uplaoded php script)
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    # PHP scripts -> PHP-FPM server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_pass    $FPM_HOST:9000;
        include         /etc/nginx/fastcgi_params;

        set $realip $remote_addr;
        if ($http_x_forwarded_for ~ "^(\d+\.\d+\.\d+\.\d+)") {
            set $realip $1;
        }

        fastcgi_param  HOST                    $host;
        fastcgi_param  HTTP_X_REAL_IP          $realip;
        fastcgi_param  HTTP_X_FORWARDED_FOR    $proxy_add_x_forwarded_for;
        fastcgi_param  HTTP_X_FORWARDED_PROTO  $scheme;
        fastcgi_param  REMOTE_ADDR             $realip;
        fastcgi_param  SCRIPT_FILENAME         $document_root$fastcgi_script_name;
    }
}
