server {
    listen      80 default_server;
    listen      [::]:80;

    server_name $VIRTUAL_HOST;

    root        $WEBROOT;
    index       index.php;

    server_tokens off;

    # try to serve file directly, fallback to rewrite
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # PHP scripts -> PHP-FPM server listening on 127.0.0.1:9000
    location ~ ^/.+\.php(/|$) {
        fastcgi_pass    $FPM_HOST:9000;
        include         /etc/nginx/fastcgi_params;

        set $realip $remote_addr;
        if ($http_x_forwarded_for ~ "^(\d+\.\d+\.\d+\.\d+)") {
            set $realip $1;
        }

        fastcgi_param  HOST                    $host;
        fastcgi_param  HTTP_X_REAL_IP          $realip;
        fastcgi_param  HTTP_X_FORWARDED_FOR    $proxy_add_x_forwarded_for;
        fastcgi_param  HTTP_X_FORWARDED_PROTO  $scheme;
        fastcgi_param  REMOTE_ADDR             $realip;
        fastcgi_param  SCRIPT_FILENAME         $document_root$fastcgi_script_name;
    }
}
